spring.application.name=mybanking

#database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#JWT
#For Production ready environment, it is safe to keep secret value in Key Vault
app.jwt.secret=xdpYwoBA592ZeWodsOsxkR0f3TpuXgUC9FnzggPQXVg
app.jwt.expires-in-seconds=36000
app.jwt.issuer=MyBankingBV

#logging
logging.level.root=INFO
logging.level.com.mybanking.app=DEBUG
